{
	"name": "monitor_service",
	"dependencies": {
		"express": "*",
		"socket.io": "^1.2.0",
		"ejs" : "*",
		"bl" : "*"
	},
	"engines": {
		"node" : "0.10.32"
	},
	"description": "",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": ""
	},
	"scripts" : {
		"start": "node app.js"
	}
}
